\relax 
\citation{krajewski}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podzia\IeC {\l } dielektryk\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podzia\IeC {\l } dielektryk\IeC {\'o}w.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:podzial}{{1}{1}}
\citation{histereza}
\citation{krajewski}
\citation{malus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podstawowe w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci ferroelektryk\IeC {\'o}w}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowa p\IeC {\k e}tla histerezy zaobserwowana podczas badania zjawiska polaryzacji spontanicznej w krysztale TGS.\relax }}{2}}
\newlabel{fig:histereza}{{2}{2}}
\citation{dwoj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dw\IeC {\'o}j\IeC {\l }omno\IeC {\'s}\IeC {\'c} w ferroelektrykach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uk\IeC {\l }ady pomiarowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polaryzacja spontaniczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat zestawu pomiarowego do badania polaryzacji spontanicznej.\relax }}{4}}
\newlabel{fig:setup1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przenikalno\IeC {\'s}\IeC {\'c} elektryczna}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat zestawu pomiarowego do badania przenikalno\IeC {\'s}ci elektrycznej.\relax }}{4}}
\newlabel{fig:setup3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat zestawu pomiarowego do badania dw\IeC {\'o}j\IeC {\l }omno\IeC {\'s}ci spontanicznej.\relax }}{5}}
\newlabel{fig:setup2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dw\IeC {\'o}j\IeC {\l }omno\IeC {\'s}\IeC {\'c} spontaniczna}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary i wyniki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polaryzacja spontaniczna}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowe kszta\IeC {\l }ty p\IeC {\k e}tli histerezy zaobserwowane podczas ogrzewania pr\IeC {\'o}bki, od temperatury pokojowej, a\IeC {\.z} do ca\IeC {\l }kowitego zaniku pola koercji.\relax }}{6}}
\newlabel{fig:Graph31}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy polaryzacji nasycenia $P_{max}$, polaryzacji spontanicznej $P_{s}$ oraz pola koercji $E_{c}$ w funkcji temperatury dla ogrzewania pr\IeC {\'o}bki.\relax }}{7}}
\newlabel{fig:Graph28}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy polaryzacji nasycenia $P_{max}$, polaryzacji spontanicznej $P_{s}$ oraz pola koercji $E_{c}$ w funkcji temperatury dla och\IeC {\l }adzania pr\IeC {\'o}bki.\relax }}{8}}
\newlabel{fig:Graph29}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci $P_{s}^{2}$ od temperatury.\relax }}{8}}
\newlabel{fig:Graph30}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przenikalno\IeC {\'s}\IeC {\'c} elektryczna}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a)Wykres zale\IeC {\.z}no\IeC {\'s}ci pojemno\IeC {\'s}ci kondensatora od temperatury podczas grzania. b)Wykres zale\IeC {\.z}no\IeC {\'s}ci pojemno\IeC {\'s}ci kondensatora od temperatury podczas spontanicznego ch\IeC {\l }odzenia. Wykresy prezentuj\IeC {\k a} jedynie okolice temperatury Curie.\relax }}{9}}
\newlabel{fig:wyk12}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres warto\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury pr\IeC {\'o}bki. Wykres pomara\IeC {\'n}czowy odpowiada ch\IeC {\l }odzeniu, a wykres niebieski odpowiada grzaniu. Wykres prezentuje jedynie okolice temperatury Curie. \relax }}{10}}
\newlabel{fig:wyk3}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a)Wykres zale\IeC {\.z}no\IeC {\'s}ci pojemno\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas grzania. b)Wykres zale\IeC {\.z}no\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas spontanicznego ch\IeC {\l }odzenia.\relax }}{10}}
\newlabel{fig:wyk45}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a)Wykres zale\IeC {\.z}no\IeC {\'s}ci pojemno\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas grzania. b)Wykres zale\IeC {\.z}no\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas spontanicznego ch\IeC {\l }odzenia. Wykresy prezentuj\IeC {\k a} jedynie okolice temperatury Curie.\relax }}{10}}
\newlabel{fig:wyk67}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a)Wykres zale\IeC {\.z}no\IeC {\'s}ci pojemno\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas grzania. b)Wykres zale\IeC {\.z}no\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas spontanicznego ch\IeC {\l }odzenia. Wykresy prezentuj\IeC {\k a} jedynie warto\IeC {\'s}ci powy\IeC {\.z}ej temperatury Curie.\relax }}{11}}
\newlabel{fig:wyk89}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dw\IeC {\'o}j\IeC {\l }omno\IeC {\'s}\IeC {\'c} spontaniczna}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces a)Wykres zale\IeC {\.z}no\IeC {\'s}ci pojemno\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas grzania. b)Wykres zale\IeC {\.z}no\IeC {\'s}ci odwrotno\IeC {\'s}ci przenikalno\IeC {\'s}ci elektrycznej od temperatury podczas spontanicznego ch\IeC {\l }odzenia. Wykresy prezentuj\IeC {\k a} jedynie warto\IeC {\'s}ci powy\IeC {\.z}ej temperatury Curie.\relax }}{12}}
\newlabel{fig:wyk1011}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a przechodz\IeC {\k a}cego przez uk\IeC {\l }ad od temperatury kryszta\IeC {\l }u, podczas ogrzewania pr\IeC {\'o}bki.\relax }}{12}}
\newlabel{fig:wykD1}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres nat\IeC {\k e}\IeC {\.z}enia \IeC {\'s}wiat\IeC {\l }a przechodz\IeC {\k a}cego przez uk\IeC {\l }ad od temperatury kryszta\IeC {\l }u, podczas swobodnego och\IeC {\l }adzania pr\IeC {\'o}bki.\relax }}{12}}
\newlabel{fig:wykD2}{{17}{12}}
\citation{antoniewicz}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres zmian przesuni\IeC {\k e}cia fazowego od temperatury kryszta\IeC {\l }u, podczas ogrzewania pr\IeC {\'o}bki.\relax }}{13}}
\newlabel{fig:wykD3}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres zmian przesuni\IeC {\k e}cia fazowego od temperatury kryszta\IeC {\l }u, podczas swobodnego och\IeC {\l }adzania pr\IeC {\'o}bki.\relax }}{13}}
\newlabel{fig:wykD4}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres zmian miary dw\IeC {\'o}j\IeC {\l }omno\IeC {\'s}ci od temperatury kryszta\IeC {\l }u, podczas ogrzewania pr\IeC {\'o}bki.\relax }}{14}}
\newlabel{fig:wykD5}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres zmian miary dw\IeC {\'o}j\IeC {\l }omno\IeC {\'s}ci od temperatury kryszta\IeC {\l }u, podczas swobodnego och\IeC {\l }adzania pr\IeC {\'o}bki.\relax }}{14}}
\newlabel{fig:wykD6}{{21}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja wynik\IeC {\'o}w}{14}}
\bibcite{krajewski}{1}
\bibcite{histereza}{2}
\bibcite{malus}{3}
\bibcite{dwoj}{4}
\bibcite{antoniewicz}{5}
